<!DOCTYPE html>
<html>
    <head>
        <title>Jacob's First Website!!!</title>
        <style>
            body {
                background: rgb(97, 94, 94);
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                margin: 0;
                padding: 0;
            }

            header{
                background: black;
                padding: 20px 20px 60px 40px;
            }

            section {
                background: white;
                color: black;
                padding: 40px;
                display: flex;
                
            }

            footer {
                background: rgb(0, 0, 0);
                padding: 40px;     
            }

            div {
                background: rgb(180, 180, 180);
                margin:auto;
            }

            ul {
                margin:0;
                padding:0;
                list-style-type: none;
            }

            li {
                display:inline-block;
                margin-right: 20px;

            }


            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about me.html">About Me</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="progress.html">Progress</a></li>
                </ul>
            </nav>
            <h1>About Me</h1>
        </header>
        <section>
            <p>I am Jacob and this is just my basic webpage that I am creating as I learn how to make a webpage. My main 2 goals in doing this is experience in web development<br/> 
            as well as to help a friend of mine build a website for his clothing brand that he plans on making. I am a 19 year old guy from <a href="https://en.wikipedia.org/wiki/Spokane,_Washington">Spokane Washington</a>
            and I am currently a student at <a href="https://sfcc.spokane.edu/">Spokane Falls Community College.</a> Please feel free to follow along and see the progress I make as I learn 
            the art of web development! If you feel incline to follow me on social media, feel free to click any of the links below.</p>
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/jacobabshire/">Instagram</a></li>
                    <li><a href="https://twitter.com/c0mBusT_Gaming">Twitter</a></li>
                    <li><a href="https://www.tiktok.com/@c0mbust_gaming">Tik Tok</a></li>
                    <li><a href="https://www.twitch.tv/c0mbust_gaming">Twitch</a></li>
                </ul>
            </nav>
        </footer>




    </body>
</html> 