<!DOCTYPE html>
<html>
    <head>
        <title>Jacob's First Website!!!</title>
        <style>
            body {
                background: rgb(97, 94, 94);
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                margin: 0;
                padding: 0;
            }

            header{
                background: rgb(0, 0, 0);
                padding: 20px 40px 60px 80px;
            }

            section {
                background: white;
                color: black;
                padding: 40px;
                display: flex;
                flex-direction: row
            }

            footer {
                background: blue;
                padding: 20px;     
            }

            div {
                background: rgb(180, 180, 180);
                margin:auto;
            }

            ul {
                margin:0;
                padding:0;
                list-style-type: none;
            }

            li {
                display:inline-block;
                margin-right: 20px;

            }


            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about me.html">About Me</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="progress.html">Progress</a></li>
                </ul>
            </nav>
            <h1>What I Have Accomplished So Far</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>         
        <section>lower section</section>
        <footer>footer</footer>




    </body>
</html> 